In [2]:
import FinanceDataReader as fdr

In [3]:
df = fdr.DataReader("005930")
df

             Open   High    Low  Close    Volume    Change
Date
2000-08-21   6200   6340   6190   6270    419000       NaN
2000-08-22   6260   6470   6240   6460    554252  0.030303
2000-08-23   6450   6450   6160   6190    558191 -0.041796
2000-08-24   6260   6300   6100   6220    634031  0.004847
2000-08-25   6180   6400   6110   6400    439289  0.028939
...           ...    ...    ...    ...       ...       ...
2024-12-04  52000  53400  52000  53100  29004766 -0.009328
2024-12-05  53200  54400  53200  53700  23588277  0.011299
2024-12-06  53900  54400  52700  54100  22861874  0.007449
2024-12-09  53500  54600  53200  53400  26227680 -0.012939
2024-12-10  54500  54500  53700  54000  20574252  0.011236

[6000 rows x 6 columns]

In [4]:
df.shape

(6000, 6)

In [5]:
df = fdr.DataReader("000660")

In [6]:
df

              Open    High     Low   Close   Volume    Change
Date
2000-08-21  423019  438722  423019  432833  2438310       NaN
2000-08-22  427926  437741  426944  437740  2126740  0.011337
2000-08-23  439704  441667  427926  430870  2695480 -0.015694
2000-08-24  441667  447556  430870  441666  4110580  0.025056
2000-08-25  445593  445593  435778  444611  1688640  0.006668
...            ...     ...     ...     ...      ...       ...
2024-12-04  161300  168000  161100  168000  5701792  0.018799
2024-12-05  170000  175600  169300  173000  4671438  0.029762
2024-12-06  173500  173600  165000  167100  4434259 -0.034104
2024-12-09  167100  170600  165000  168900  5305672  0.010772
2024-12-10  168000  170400  167600  170400  2989418  0.008881

[6000 rows x 6 columns]

In [7]:
df = fdr.DataReader("000660",
                    start='2024')

df

              Open    High     Low   Close   Volume    Change
Date
2024-01-02  139700  142800  139700  142400  2147458  0.006360
2024-01-03  140000  140800  136800  136800  3257820 -0.039326
2024-01-04  136800  138800  135800  136400  2661970 -0.002924
2024-01-05  135800  137500  135800  137500  1846781  0.008065
2024-01-08  137500  137900  135400  136000  2498302 -0.010909
...            ...     ...     ...     ...      ...       ...
2024-12-04  161300  168000  161100  168000  5701792  0.018799
2024-12-05  170000  175600  169300  173000  4671438  0.029762
2024-12-06  173500  173600  165000  167100  4434259 -0.034104
2024-12-09  167100  170600  165000  168900  5305672  0.010772
2024-12-10  168000  170400  167600  170400  2989418  0.008881

[231 rows x 6 columns]

In [8]:
df = fdr.DataReader("000660",start='2024-11-1')

df

              Open    High     Low   Close   Volume    Change
Date
2024-11-01  182500  184900  180500  182200  3478519 -0.022008
2024-11-04  185200  194000  183700  194000  3569575  0.064764
2024-11-05  193600  198800  192100  193200  3560310 -0.004124
2024-11-06  197700  199200  192700  195800  3460361  0.013458
2024-11-07  197400  198300  193100  197400  2976546  0.008172
2024-11-08  200500  203000  198800  200500  3031573  0.015704
2024-11-11  199300  199300  192400  192600  2636191 -0.039401
2024-11-12  192500  192500  184900  185800  3920254 -0.035306
2024-11-13  185700  189500  182600  182900  3172827 -0.015608
2024-11-14  182900  184900  171700  173000  6309368 -0.054128
2024-11-15  174000  179000  173600  178200  4330750  0.030058
2024-11-18  173800  177800  170300  171700  3885644 -0.036476
2024-11-19  170400  172900  168100  170600  4075013 -0.006407
2024-11-20  175000  175100  170200  170600  3689296  0.000000
2024-11-21  168200  173000  168200  168800  3821502 -0.010551
2024-11-22  171700  178200  171200  176700  3919973  0.046801
2024-11-25  174500  179500  173900  177000  4393882  0.001698
2024-11-26  175200  177700  174700  177100  1996128  0.000565
2024-11-27  175600  175700  167900  168300  4756820 -0.049689
2024-11-28  164600  166300  160800  161100  5691298 -0.042781
2024-11-29  160000  162400  157600  159900  4682788 -0.007449
2024-12-02  162200  162700  158600  158800  3558868 -0.006879
2024-12-03  159200  165100  159100  164900  4180365  0.038413
2024-12-04  161300  168000  161100  168000  5701792  0.018799
2024-12-05  170000  175600  169300  173000  4671438  0.029762
2024-12-06  173500  173600  165000  167100  4434259 -0.034104
2024-12-09  167100  170600  165000  168900  5305672  0.010772
2024-12-10  168000  170400  167600  170400  2989418  0.008881

In [9]:
stocks = fdr.StockListing("KRX")

In [10]:
stocks

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,,54000,1,600,1.12,54500,54500,53700,20726123,1119473811377,322368257700000,5969782550,STK
1,000660,KR7000660001,SK하이닉스,KOSPI,,170400,1,1500,0.89,168000,170400,167600,3147463,532528461770,124051602996000,728002365,STK
2,373220,KR7373220003,LG에너지솔루션,KOSPI,,385000,2,-2500,-0.65,392000,396000,384500,247702,96158044500,90090000000000,234000000,STK
3,207940,KR7207940008,삼성바이오로직스,KOSPI,,959000,1,6000,0.63,962000,966000,946000,85918,82155197000,68255866000000,71174000,STK
4,005380,KR7005380001,현대차,KOSPI,,210500,1,9500,4.73,205500,211500,204000,618829,129155236490,44082108205500,209416191,STK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2850,245450,KR7245450002,씨앤에스링크,KONEX,일반기업부,1400,3,0,0.00,1400,1400,1400,1,1400,2211944000,1579960,KNX
2851,288490,KR7288490006,나라소프트,KONEX,일반기업부,59,2,-1,-1.67,60,62,51,97539,5172081,1030823043,17471577,KNX
2852,308700,KR7308700004,테크엔,KONEX,일반기업부,199,0,0,0.00,0,0,0,0,0,796000000,4000000,KNX
2853,413300,KR7413300005,티엘엔지니어링,KONEX,일반기업부,550,1,10,1.85,540,550,540,2,1090,718033250,1305515,KNX
2854,419700,KR7419700000,이브이파킹서비스,KONEX,일반기업부,2,3,0,0.00,3,3,2,4385579,9429487,34533332,17266666,KNX